<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69445b85044f4138b7cf753fc99f9052" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Pilot" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Place" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.C10FK_Pilot_ToPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.C1FK_Pilot_ToPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.C2FK_Pilot_ToPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.C3FK_Pilot_ToPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.C4FK_Pilot_ToPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.C5FK_Pilot_ToPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.C6FK_Pilot_ToPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.C7FK_Pilot_ToPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.C8FK_Pilot_ToPlace" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.C9FK_Pilot_ToPlace" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>